<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        
        .container{
            background-color: rgb(163, 14, 163);
            width:85%;
            padding:35px;
            margin:4% 0 0 8%;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,90px);
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            text-align: center;
            
        }
        .items1{background-color:darkolivegreen;
        grid-row: 1/2;
        grid-column:1/4;
        }
        .items2{background-color:darkorange;
            grid-row: 2/2;
        grid-column:1/4;
        }
        .items3{background-color:darksalmon;}
        .items4{background-color:darkturquoise;}
        .items5{background-color:forestgreen;
            grid-row: 3/7;
        grid-column:3/4;
        }
        .items6{background-color:gray;
            grid-row: 4/7;
        grid-column:1/3;
        }
        .items7{background-color:blue;
            grid-row: 7/7;
        grid-column:1/4;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="items1">Header</div>
        <div class="items2">menu</div>
        <div class="items3">box1</div>
        <div class="items4">box2</div>
        <div class="items5">sidebar</div>
        <div class="items6">content</div>
        <div class="items7">footer</div>
    </div>
</body>
</html>